<!DOCTYPE html>
<html lang="en">

<head>
  <title>Wind Speed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!--give the browser instructions on how to control-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: teal;
      color: gray;
      padding: 0.5% 0;
      font-size: 1.1em;
      border: 0;
      }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
      background-color: teal;
      color: #ffffff;
    }

    .dropbtn {
    background-color: teal;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightgrey;
        min-width: 200px;
        z-index: 1;
    }

    .dropdown-content a {
        color: teal;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: white;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: grey;}
    body {
      background-color: gainsboro;
    }
    img {
    height: 75%;
    width: 75%;
    margin-left: 10%;
    }
    .img2 {
    float: left;
    height: 40%;
    width: 40%;
    margin: 10px 20px 10px 30px;
    }
    .container {
      float:left;
      width: 50%;
      background-color: white;
      margin: 5%;
    }
    .container1 {
      float:left;
      width: 30%;
      background-color: white;
      margin-right: 5%;
      margin-top: 5%;

    }

    h1 {
      color:#45B39D;
      font-family: Arial, Helvetica, sans-serif;
      font: bold;
      font-size: 2vw;
      border-bottom: 1px solid lightgray;
      margin: 10px 10px 10px 10px;
    }
    h2 {
      color:#45B39D;
      font-family: Arial, Helvetica, sans-serif;
      font: bold;
      font-size:1vw;
      border-bottom: 1px solid lightgray;
      margin: 10px 20px 10px 20px;
    }
    p {
      color: #0E6655;
      font-family: Arial, Helvetica, sans-serif;
      margin: 4px 16px 0 16px;
      text-align: justify;
    }
    @media only screen and (max-width: 1660px) {
  .container {
    width:90%;
  }}
  @media only screen and (max-width: 1660px) {
  .container1 {
    width:90%;
    margin: 5%;
  }}


  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">

      <div class ="container-fluid">

        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse">

            <span class ="icon-bar"></span>
            <span class ="icon-bar"></span>
            <span class ="icon-bar"></span>
          </button>

        </div>
      
          <div class="nav navbar-nav navbar-left">
            <div class="dropdown">
              <button onclick="window.location.href='https://www.google.com';" class="dropbtn">Latitude</button>
            </div>

          </div>
          <div class="collapse navbar-collapse" >
        <div class="collapse navbar-collapse">

          <div class="nav navbar-nav navbar-right">
            <div class="dropdown">
              <button class="dropbtn">Plots &raquo;</button>
                <div class="dropdown-content">
                
                  <a href="https://www.google.com">Max Temperature</a>
                  <a href="https://www.facebook.com">Humidity</a>
                  <a href="https://www.youtube.com">Cloudiness</a>
                  <a href="https://www.youtube.com">Wind Speed</a>
                </div>
            </div>
                  <button onclick="window.location.href='https://www.google.com';" class="dropbtn">Comparison</button>
                  <button onclick="window.location.href='https://www.google.com';" class="dropbtn">Data</button>
          </div>
        </div>
      </div>
  </nav>


    <div class="container">
      <div class="row-fluid">
        <div class='col img-responsive'>
          <h1>Wind Speed</h1>
          <img src="img/Fig4.png"  alt="...">
          <p>This graph shows there is little to no association between the Latitude and the Wind Speeds.  The southern and northern hemispheres vs windspeed show that there is a very similar linear regression for both hemispheres.  There appears to be more of an association in the two variables in the northern hemisphere.
          </p>
        </div>
      </div>
    </div>
  <div class="container1">
    <div class="row-fluid">
      <div class="col img-responsive">
          <h2>Visualizations</h2></div>
           <div class="column">
              <img src="img/Fig1.png" class="img2"  alt="Max Temperature">
              <img src="img/Fig2.png" class="img2"  alt="...">
            </div>

            <div class="column">
              <img src="img/Fig3.png" class="img2" alt="...">
              <img src="img/Fig4.png" class="img2" alt="...">

            </div>
      </div>
    </div>
  </div>
</div>




</body>
</html>




